.gallery {
  margin-top: 24px;
}

.inner {
  height: 750px;

  display: grid;
  grid-template-columns: 2fr 2fr 1fr;
  gap: 12px;
}

.slider .img {
  height: 500px;
}

.img {
  position: relative;

  border-radius: 20px;

  img {
    object-fit: cover;
    object-position: center;

    border-radius: 20px;
  }

  &:nth-child(1) {
    grid-row-start: 1;
    grid-row-end: 3;
  }

  &:nth-child(2) {
    grid-row-start: 1;
    grid-row-end: 3;
  }
}

@media (max-width: $media-tablet) {
  .gallery {
    margin-top: 0;
  }
}

@media (max-width: $media-mobile) {
  .container {
    padding: 0;

    max-width: 480px;
  }
}