.card {
	display: block;

	border-radius: 20px;
	background: $color-white;
	box-shadow: 0 4px 16px 0 rgba(80, 85, 99, .15);
}

.image {
	width: 100%;
	height: 300px;

	position: relative;

	img {
		object-fit: cover;

		border-radius: 20px;
	}
}

.offer {
	padding: 16px;
}

.title {
	font-family: $font-inter;
	font-weight: 600;

	font-size: 20px;
	line-height: 1em;

	color: $color-black;
}

.text {
	font-family: $font-inter;
	font-weight: 400;

	font-size: 14px;
	line-height: 1.4em;

	color: $color-black;
}

.price {
	margin-top: 12px;

	display: flex;
	align-items: center;
	gap: 8px;

	span {
		padding: 4px 6px;

		font-family: $font-inter;
		font-weight: 800;

		font-size: 17px;
		line-height: 1.6em;

		border-radius: 12px;
		color: $color-white;
		background: #EB5757;
	}

	del {
		font-family: $font-inter;
		font-weight: 400;

		font-size: 14px;
		line-height: 2em;

		color: $color-grey;
	}
}

@media (max-width: $media-tablet) {
	.card {
		border-radius: 16px;
	}

	.image {
		height: 240px;

		img {
			border-radius: 16px;
		}
	}

	.offer {
		padding: 12px;
	}

	.title {
		font-size: 14px;
	}

	.text {
		font-size: 12px;
	}

	.price {
		margin-top: 8px;

		gap: 6px;

		span {
			padding: 2px 4px;

			font-size: 12px;

			border-radius: 8px;
		}

		del {
			font-size: 12px;
		}
	}
}

@media (max-width: $media-mobile) {
	.image {
		height: 200px;
	}
}